# TodayFriedBreadStick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todayfriedbreadstick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeFragData.json
app/src/main/java/com/lllddd/todayfriedbreadstick/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  Constants.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/http/: HttpUtils.kt  ResponseListener.kt  UserApi.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/mvp/model/: BaseModel.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/mvp/presenter/: BasePresenter.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/mvp/view/: BaseView.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/main/: MainActivity.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/main/adapters/: FoodsBannerAdapter.kt  HomeAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/main/frg/: HomeFragment.kt  MiniVideoFragment.kt  MyFragment.kt  VideoFragment.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/main/model/: HomeFragDataBean.kt  MainModel.kt  TitleModel.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/main/view/: MainView.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lllddd/todayfriedbreadstick/ui/utils/: AssetsUtils.kt  GsonUtils.kt
app/src/main/res/drawable/: bg_main_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mini_video.xml  fragment_my.xml  fragment_video.xml  item_food_banner.xml  item_home_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todayfriedbreadstick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
